# Parking-Locator-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/locador2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locador2/: Common.java  LocatorHomeActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/locador2/Model/: LocatorInfoModel.java  TokenModel.java
app/src/main/java/com/example/locador2/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/example/locador2/Utils/: UserUtils.java
app/src/main/java/com/example/locador2/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/locador2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/locador2/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/locador2/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/locador2/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/locador2/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_locator_home.xml  app_bar_locator_home.xml  layout__sign_in.xml  layout_register.xml  nav_header_locator_home.xml
app/src/main/res/menu/: activity_locator_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/locador2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
